{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "cSpell.words": [
            "astype",
            "linspace",
            "Pylance",
            "scipy"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.vscode-pylance",
            "ms-python.python",
            "charliermarsh.ruff"
        ]
    },
}
